# SmalsBeSign

./: .gitignore  LICENSE.txt
Application/: pom.xml
Application/src/main/java/be/fedict/eid/applet/: Applet.java  Controller.java  ExclusiveAccessViewDecorator.java  Messages.java
Application/src/main/java/be/fedict/eid/applet/io/: HttpURLConnectionHttpReceiver.java  HttpURLConnectionHttpTransmitter.java  LocalAppletProtocolContext.java
Application/src/main/java/be/fedict/eid/applet/sc/: PcscEid.java
Application/src/main/java/be/fedict/eid/applet/shared/: AbstractProtocolMessage.java  AdministrationMessage.java  AppletProtocolMessageCatalog.java  AuthSignRequestMessage.java  AuthSignResponseMessage.java  AuthenticationDataMessage.java  AuthenticationRequestMessage.java  CheckClientMessage.java  ClientEnvironmentMessage.java  ContinueInsecureMessage.java  FileDigestsDataMessage.java  FilesDigestRequestMessage.java  FinishedMessage.java  HelloMessage.java  IdentificationRequestMessage.java  IdentityDataMessage.java  IdentityDataMessageSemanticValidator.java  InsecureClientMessage.java  SignCertificatesDataMessage.java  SignCertificatesRequestMessage.java  SignRequestMessage.java  SignatureDataMessage.java
Application/src/main/java/be/fedict/eid/applet/shared/protocol/: ProtocolStateMachine.java  Transport.java  Unmarshaller.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/: EID.java  EId.java  Main.java  SigningOutput.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/abstracts/: Controller.java  EIDServiceObserver.java  Service.java  ServiceObserver.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/controllers/: Controller.java  HomeController.java  MainController.java  SettingsController.java  SignController.java  VerifyController.java  VerifyWithSigController.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/eid/: EID.java  EIDObserver.java  EIDServiceObserver.java  EidController.java  EidService.java  EidServiceObserver.java  MockRuntime.java  ViewAdapter.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/exception/: BulkSignException.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/services/: DigestService.java  EIDKeyService.java  EIDService.java  EIDServiceObserver.java  EIDSigningService.java  EIDVerifySigningService.java  EiDKeyService.java  KeyService.java  LoggerService.java  MasterDigestService.java  MockKeyService.java  MockSigningService.java  MockVerifySigningService.java  SigningService.java  VerifySigningService.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/signverify/: BatchSignature.java  ComputeMasterDigest.java  TestBatchSignature.java  TestComputeMasterDigest.java  TestVerifyBatchSignature.java  TestVerifyBatchSignatureBad.java  VerifyBatchSignature.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/test/: DigestServiceTest.java  KeyServiceTest.java  MainTest.java  SigningServiceTest.java  VerifyServiceTest.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/ui/: FileListItem.java  ResultListItem.java  StatusBar.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/utilities/: FileListItem.java  Message.java  Messages.java  ProxyFinder.java  Settings.java  SigningOutput.java  TestProxyFinder.java  Utilities.java  VerifySigningOutput.java
Application/src/main/java/be/smals/research/bulksign/desktopapp/views/: main.fxml
Application/src/main/resources/: main.fxml
Application/src/main/resources/config/: l4j_config.xml
Application/src/main/resources/files/: LICENSE.txt  README.txt  VERSION.txt
Application/src/main/resources/lib/OpenViewerFx/preferences/: custom.xml
Application/src/main/resources/views/: home.fxml  main.fxml  settings.fxml  sign.fxml  test.fxml  verify.fxml  verifyWithSig.fxml
Application/src/main/resources/views/css/: common.css
Application/src/test/java/be/smals/research/bulksign/desktopapp/test/: DigestServiceTest.java  KeyServiceTest.java  SigningServiceTest.java  VerifyServiceTest.java
Application/src/test/resources/files/: SignatureFile-longer-md.sig  SignatureFile-no-md-node.sig  SignatureFile-no-signature-node.sig  SignatureFile-shorter-md.sig  SignatureFile-wrong-md.sig  SignatureFile-wrong-signature.sig  SignatureFile.sig
eid-applet/: pom.xml
eid-applet/eid-applet-beta/: pom.xml
eid-applet/eid-applet-beta/eid-applet-beta-deploy/: pom.xml
eid-applet/eid-applet-core/: pom.xml
eid-applet/eid-applet-shared/: pom.xml
eid-applet/eid-applet-tests/src/test/java/test/be/fedict/eid/applet/: MSCAPITest.java
