<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="masterVerify" stylesheets="@css/common.css" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.smals.research.bulksign.desktopapp.controllers.VerifyController">
   <children>

      <JFXDialog fx:id="waitingDialog">
          <JFXDialogLayout>
              <body>
                  <JFXSpinner radius="48" />
                  <Label id="waitingDialogMessage" alignment="CENTER" styleClass="color-info" />
              </body>
          </JFXDialogLayout>
      </JFXDialog>
      <JFXDialog fx:id="successDialog">
          <JFXDialogLayout>
              <heading>
                  <Label id="infoDialogTitle" fx:id="successDialogTile" styleClass="color-info" />
              </heading>
              <body>
                  <Label id="infoDialogBody" fx:id="successDialogBody" />
              </body>
              <actions>
                  <JFXButton id="closeSuccessDialogButton" styleClass="button-s">CLOSE</JFXButton>
              </actions>
          </JFXDialogLayout>
      </JFXDialog>
      <JFXDialog fx:id="infoDialog">
          <JFXDialogLayout>
              <heading>
                  <Label id="infoDialogTitle" styleClass="color-info" text="No file to sign" />
              </heading>
              <body>
                  <Label id="infoDialogBody" text="Please, select at least one file before you proceed." />
              </body>
              <actions>
                  <JFXButton id="closeInfoDialogButton" styleClass="button-s">CLOSE</JFXButton>
              </actions>
          </JFXDialogLayout>
      </JFXDialog>
      <JFXDialog fx:id="errorDialog">
          <JFXDialogLayout>
              <heading>
                  <Label id="errorDialogTitle" fx:id="errorDialogTitle" styleClass="color-danger" />
              </heading>
              <body>
                  <Label id="errorDialogBody" fx:id="errorDialogBody" />
              </body>
              <actions>
                  <JFXButton id="closeErrorDialogButton" styleClass="button-s">CLOSE</JFXButton>
              </actions>
          </JFXDialogLayout>
      </JFXDialog>
      <JFXDialog fx:id="verifyResultDialog">
          <JFXDialogLayout>
              <heading>
                  <Label id="verifyResultTitle" styleClass="color-info">Verify Result</Label>
              </heading>
              <body>
                  <JFXListView id="verifyResultListView" />
              </body>
              <actions>
                  <JFXButton onAction="#handleCloseVerifyDialog" styleClass="button-s">CLOSE</JFXButton>
              </actions>
          </JFXDialogLayout>
      </JFXDialog>
      <SplitPane dividerPositions="0.29797979797979796" style="-fx-box-border: transparent;">
        <items>
            <GridPane alignment="CENTER" minWidth="200.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="15.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                 <JFXButton fx:id="selectSignFileButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSelectSignFileButtonAction" styleClass="button-s" text="Select zip files" GridPane.halignment="RIGHT">
                    <GridPane.margin>
                       <Insets />
                    </GridPane.margin>
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS_CIRCLE" size="1.2em" strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                 </JFXButton>
                 <Label fx:id="filesToSignCount" GridPane.halignment="LEFT" />
                  <JFXCheckBox fx:id="selectAllCheckBox" checkedColor="#52bbfe" mnemonicParsing="false" onAction="#handleSelectAllAction" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="8.0" />
                     </GridPane.margin>
                  </JFXCheckBox>
                   <JFXButton alignment="CENTER" mnemonicParsing="false" onAction="#handleClearListAction" styleClass="button-s-danger" text="Clear file list" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                       <graphic>
                           <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE" size="1.2em" strokeType="OUTSIDE" strokeWidth="0.0" />
                       </graphic>
                   </JFXButton>
                  <ListView fx:id="filesListView" GridPane.rowIndex="2" />
                 <JFXButton fx:id="verifyFileButton" mnemonicParsing="false" onAction="#handleVerifyFilesButtonAction" styleClass="button-raised" text="Verify signed files" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
               </children>
               <padding>
                  <Insets bottom="24.0" left="24.0" right="12.0" top="24.0" />
               </padding>
            </GridPane>
            <GridPane fx:id="rootVerify" alignment="CENTER">
              <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
               <RowConstraints percentHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
               <RowConstraints percentHeight="90.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <Label fx:id="readerTitle" style="-fx-background-radius: 2px; -fx-background-color: #52BBFE;" text="No file present in viewer" textAlignment="CENTER" textFill="WHITE" wrapText="true" GridPane.rowIndex="0">
                      <font>
                          <Font name="System Bold" size="13.0" />
                      </font>
                      <opaqueInsets>
                          <Insets />
                      </opaqueInsets>
                      <padding>
                          <Insets left="12.0" right="12.0" />
                      </padding>
                  </Label>
                  <Pane fx:id="readerPane" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
              </children>
                <padding>
                    <Insets bottom="24.0" left="12.0" right="24.0" top="24.0" />
                </padding>
            </GridPane>
        </items>
      </SplitPane>
   </children>
</StackPane>
